<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:paddingBottom="10dp"
                android:background="#BDBDBD">

                <ImageView
                    android:id="@+id/question_mark_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_mark_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Select your current mood"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="Happy">

                    <ImageView
                        android:id="@+id/happy_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/happy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/happy_image"
                        android:layout_centerHorizontal="true"
                        android:text="Happy"
                        android:textColor="#9E9E9E"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="Sad"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/sad_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/sad" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sad_image"
                        android:layout_centerHorizontal="true"
                        android:text="Sad"
                        android:textColor="#9E9E9E"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="Angry"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/angry_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/angry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/angry_image"
                        android:layout_centerHorizontal="true"
                        android:text="Angry"
                        android:textColor="#9E9E9E"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="Contempt"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/contempt_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/contempt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contempt_image"
                        android:layout_centerHorizontal="true"
                        android:text="Contempt"
                        android:textColor="#9E9E9E"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="Disgust"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/disgust_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/disgust" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/disgust_image"
                        android:layout_centerHorizontal="true"
                        android:text="Disgust"
                        android:textColor="#9E9E9E"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="Fear"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/fear_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/fear" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fear_image"
                        android:layout_centerHorizontal="true"
                        android:text="Fear"
                        android:textColor="#9E9E9E"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="Neutral"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/neutral_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ne" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/neutral_image"
                        android:layout_centerHorizontal="true"
                        android:text="Neutral"
                        android:textColor="#9E9E9E"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="Surprise"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/surprise_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/surprise" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/surprise_image"
                        android:layout_centerHorizontal="true"
                        android:text="Surprise"
                        android:textColor="#9E9E9E"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="I don't know"
                    android:id="@+id/recognise"
                    style="@style/ButtonStyle"
                    android:onClick="activityRecognize"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
