<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.microsoft.projectoxford.emotionsample.RecognizeActivity">

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#E0E0E0" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Select Image"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:id="@+id/buttonSelectImage"
            android:onClick="selectImage"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Continue"
            android:id="@+id/buttonContinue"
            style="@style/ButtonStyle"
            android:layout_weight="1" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mood Detected:"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:textSize="15sp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/progress_bar_detect"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:textStyle="bold"
            android:id="@+id/editTextResult"
            android:layout_centerInParent="true"
            android:textSize="25sp"/>
    </RelativeLayout>


</LinearLayout>
